{
  "ConnectionStrings": {
    //"DroneDelivery": "Data Source=sql.freeasphost.net\\MSSQL2016;Initial Catalog=jvmenezes_DroneDelivery;User ID=jvmenezes;Password=123456;"
    "DroneDelivery": "Data Source=localhost;Initial Catalog=DroneDelivery;User ID=autoMEGenerator;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
